<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playsound1"

            android:background="@drawable/blue_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playsound2"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/blue_button"
            android:layout_marginLeft="5dp"
            android:onClick="playsound3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playsound4"
            android:background="@drawable/purple_button"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_button"
            android:onClick="playsound5"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            android:onClick="playsound6"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playsound7"
            android:background="@drawable/green_button"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:onClick="playsound8"
            android:background="@drawable/green_button"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="playsound9"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            />

    </LinearLayout>

</LinearLayout>